# assignments

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
1/src/: main.kt
B/: build.gradle  settings.gradle
B/gradle/wrapper/: gradle-wrapper.properties
B/src/main/kotlin/ru/spbu/test/: main.kt
B/src/test/kotlin/ru/spbu/test/: main.kt
gradle/wrapper/: gradle-wrapper.properties
hw01/: README.md
hw01/HeapSort/src/: Main.kt
hw01/Peano/src/: main.kt
hw01/Trees/src/: Main.kt
hw01/src/: hw01.kt  main.kt  task1.kt  task2-3.kt  task4.kt
src/main/kotlin/AbstractFactory/: AbstractFactory.kt
src/main/kotlin/AbstractFactoryPattern/: AbstractFactory.kt  AbstractFactoryPatternDemo.kt  Blue.kt  Circle.kt  Color.kt  ColorFactory.kt  FactoryProducer.kt  Green.kt  Rectangle.kt  Red.kt  Shape.kt  ShapeFactory.kt  Square.kt
src/main/kotlin/Composite/: composite.kt
src/main/kotlin/Decorator/: decorator_.kt
src/main/kotlin/Interpreter/: interpreter.kt
src/main/kotlin/Visitor/: Visitor.kt
src/main/kotlin/classroom/c01/: main.kt
src/main/kotlin/classroom/c02/: main.kt
src/main/kotlin/classroom/c03/: class03.kt
src/main/kotlin/classroom/c04/: A1.java  A2.java  Main.java  Pair.java  class04.kt  test.kt
src/main/kotlin/classroom/c04_new/: A1.java  A2.java  Main.java  Pair.java  test.kt
src/main/kotlin/classroom/c05/: main.kt  old.kt
src/main/kotlin/classroom/c06/: Main.java  Main.kt
src/main/kotlin/classroom/c07/: expToJvm.kt  helloWorldClassGenerator.kt
src/main/kotlin/hw01/: hw01.kt
src/main/kotlin/hw02/: PeanoNumbers.kt  heapsort.kt  main.kt  networkVirusEmulator.kt  treeFold.kt
src/main/kotlin/hw03/: main.kt
src/main/kotlin/hw04/: main.kt
src/main/kotlin/hw05/: main.kt
src/main/kotlin/hw06/: main.kt  mainForm.kt
src/main/kotlin/hw08/: main.kt
src/main/kotlin/hw09/: MainForm.kt  converter.kt  interpreter.kt
src/main/kotlin/patterns/: AbstractFactoryPatternDemo.kt  FactoryMethod.kt  decorator.kt
src/main/kotlin/patterns/Facade/: facade.kt  oven.kt
src/main/kotlin/patterns/Flyweight/: flyweight.kt
src/main/kotlin/patterns/Interpreter/: Interpreter_NT.kt  interpreter.kt
src/main/kotlin/patterns/Iterator/: Iterator.kt
src/main/kotlin/patterns/Memento/: Memento.kt
src/main/kotlin/patterns/Memento_/: Memento.kt
src/main/kotlin/patterns/Observer/: Observer.kt  app.kt
src/main/kotlin/patterns/Prototype/: Prototype.kt
src/main/kotlin/patterns/State/: state.kt
src/main/kotlin/patterns/Strategy/: BadHash.kt  ConcreteStrategies.kt  HashStrategy.kt
src/main/kotlin/patterns/Visitor/: Visitor.kt  visitor_vectorMetric.kt
src/main/kotlin/patterns/adapter/: adapter.kt
src/main/kotlin/patterns/builder/: builder.kt
src/main/kotlin/patterns/composite/: app.kt  composite.kt
src/main/kotlin/patterns/decorator/: decorator.kt
src/test/kotlin/hw01/: HW01Test.kt
src/test/kotlin/hw02/: HW02Test.kt  heapsortTest.kt  networkTest.kt  peanoTest.kt  treeFoldTest.kt
src/test/kotlin/hw03/: HW03Test.kt
src/test/kotlin/hw04/: HW04Test.kt
src/test/kotlin/hw05/: HW05Test.kt
src/test/kotlin/hw06/: HW06Test.kt
src/test/kotlin/hw08/: HW08Test.kt
src/test/kotlin/hw09/: HW09Test.kt  OutputTest.kt
(+23 files in other folders)
